spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=admin
app.datasource.password="admin"
app.datasource.driverClassName=org.postgresql.Driver